USername: Tulsi
Password: portfolio


<!-- <h3 class="text-warning"> {{msg}}</h3>
              
              <form action="Contact" method="post">
               {% csrf_token %}
                  <div class="row g-3">
                      <div class="col-md-6">
                          <div class="form-floating">
                              <input type="text" class="form-control" id="name" placeholder="Your Name" name="name">
                              <label for="username">Your Name</label>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-floating">
                              <input type="email" class="form-control" id="email" placeholder="Your Email" name="email">
                              <label for="email">Your Email</label>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-floating date" id="date3" data-target-input="nearest">
                              <input type="contact" name="mobile" class="form-control datetimepicker-input" id="mobile" placeholder="mobile no" data-target="#date3" />
                              <label for="datetime">Mobile. no:</label>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-floating">
                              <select class="form-select" id="select1" name="city">
                                <option value="Delhi">Delhi</option>
                                <option value="Gurgaon">Gurgaon</option>
                                <option value="Faridabad">Faridabad</option>
                                <option value="More...">More...</option>
                              </select>
                              <label for="select1">City</label>
                            </div>
                      </div>
                      <div class="col-12">
                          <div class="form-floating">
                              <textarea class="form-control" name="purpose" placeholder="Purpose" id="message" style="height: 100px"></textarea>
                              <label for="message">Purpose</label>
                          </div>
                      </div>
                      <div class="col-12">
                          <button class="btn btn-warning w-100 py-3" type="submit">Connect</button>
                      </div>
                  </div>
              </form> -->


               <div class=" col-lg-6 col-md-12 bg-dark d-flex align-items-center ">
          <div class="p-3 wow fadeInUp cookie-regular" data-wow-delay="0.2s">
              <h5 class="section-title ff-secondary text-start text-warning fw-normal">Contact Me--</h5>
              <h1 class="text-white mb-4">Connect With Me Online</h1>
              <div class="form-box col-12">

<form action="https://formsubmit.co/yourmail@gmail.com" method="POST">

<!-- Hidden Settings -->
<input type="hidden" name="_subject" value="New Enquiry">
<input type="hidden" name="_captcha" value="false">
<input type="hidden" name="_template" value="table">

<div class="form-grid">

<!-- Name -->
<input type="text" name="name" class="form-control"
placeholder="Your Name" required>

<!-- Email -->
<input type="email" name="email" class="form-control"
placeholder="Your Email" required>

<!-- Mobile -->
<input type="tel" name="mobile" class="form-control"
placeholder="Mobile no:" required>

<!-- City -->
<select name="city" class="form-control">
    <option>Delhi</option>
    <option>Gurgaon</option>
    <option>Faridabad</option>
</select>

<!-- Purpose -->
<textarea name="purpose" class="form-control full"
placeholder="Purpose"></textarea>

<!-- Button -->
<div class="full">
<button type="submit" class="btn">Connect</button>
</div>

</div>

</form>

</div>
              
          </div>
      </div>